FUNCTION
IDENT fibonacci
SEMICOLON
BEGIN_PARAMS
IDENT k
COLON
INTEGER
SEMICOLON
END_PARAMS
BEGIN_LOCALS
IDENT a
COLON
INTEGER
SEMICOLON
IDENT b
COLON
INTEGER
SEMICOLON
IDENT temp
COLON
INTEGER
SEMICOLON
IDENT i
COLON
INTEGER
SEMICOLON
END_LOCALS
BEGIN_BODY
IDENT a
ASSIGN
NUMBER 0
SEMICOLON
IDENT b
ASSIGN
NUMBER 1
SEMICOLON
IDENT i
ASSIGN
NUMBER 0
SEMICOLON
WHILE
L_PAREN
IDENT i
LT
IDENT k
R_PAREN
BEGINLOOP
IDENT temp
ASSIGN
IDENT a
ADD
IDENT b
SEMICOLON
IDENT a
ASSIGN
IDENT b
SEMICOLON
IDENT b
ASSIGN
IDENT temp
SEMICOLON
IDENT i
ASSIGN
IDENT i
ADD
NUMBER 1
SEMICOLON
ENDLOOP
SEMICOLON
RETURN
IDENT a
SEMICOLON
END_BODY
FUNCTION
IDENT main
SEMICOLON
BEGIN_PARAMS
END_PARAMS
BEGIN_LOCALS
IDENT n
COLON
INTEGER
SEMICOLON
IDENT fib_n
COLON
INTEGER
SEMICOLON
END_LOCALS
BEGIN_BODY
READ
IDENT n
SEMICOLON
IDENT fib_n
ASSIGN
IDENT fibonacci
L_PAREN
IDENT n
R_PAREN
SEMICOLON
WRITE
IDENT fib_n
SEMICOLON
END_BODY
