func fibonacci
. k
= k, $0
. a
. b
. temp
. i
. __temp__0
= __temp__0, 0
= a, __temp__0
. __temp__1
= __temp__1, 1
= b, __temp__1
. __temp__2
= __temp__2, 0
= i, __temp__2
: __label__0
. __temp__3
= __temp__3, i
. __temp__4
= __temp__4, k
. __temp__5
< __temp__5, __temp__3, __temp__4
?:= __label__1, __temp__5
:= __label__2
: __label__1
. __temp__6
= __temp__6, a
. __temp__7
= __temp__7, b
. __temp__8
+ __temp__8, __temp__6, __temp__7
= temp, __temp__8
. __temp__9
= __temp__9, b
= a, __temp__9
. __temp__10
= __temp__10, temp
= b, __temp__10
. __temp__11
= __temp__11, i
. __temp__12
= __temp__12, 1
. __temp__13
+ __temp__13, __temp__11, __temp__12
= i, __temp__13
:= __label__0
: __label__2
. __temp__14
= __temp__14, a
ret __temp__14
endfunc

func main
. n
. fib_n
.< n
. __temp__15
= __temp__15, n
param __temp__15
. __temp__16
call fibonacci, __temp__16
= fib_n, __temp__16
.> fib_n
endfunc
